FROM                        python:3.6.7-slim
MAINTAINER                  ex@ex.com

# 배포환경, 개발환경 환경설정
ENV                         DJANGO_SETTINGS_MODULE  config.settings.production
ENV                         LAGN                    c.UTF-8

# 기본 패키지 설치 및 업데이트
RUN                         apt -y update
RUN                         apt -y dist-upgrade
RUN                         apt -y install gcc nginx supervisor

# uWSGI
RUN                         pip3 install uwsgi

# requirements 설치
COPY                        requirements_production.txt /tmp/requirements.txt
RUN                         pip3 install -r /tmp/requirements.txt